// wXTZ Core errors
let errorLambdaNotFound: string = "0";
let errorLambdaNotAnEntrypoint: string = "1";
let errorLambdaParameterWrongType: string = "2";
let errorLambdaNotArbitrary: string = "3"

let errorAmountNotZero: string = "4";
let errorOvenMissingDefaultEntrypoint: string = "5";
let errorOvenNotTrusted: string = "6";

let errorCoreContractEntrypointTypeMissmatch: string = "7"

let errorArbitraryValueKeyNotFound: string = "8"
let errorArbitraryValueWrongType: string = "9"

let errorWXTZTokenContractWrongType: string = "10"
let errorAdminAddressWrongType: string = "11"
let errorSenderIsNotAdmin: string = "12"

let errorOvenNotFound: string = "13"
let errorNotAnOvenOwner: string = "14"
let errorOvenOwnerDoesNotAcceptDeposits: string = "15";