// wXTZ Core errors
let errorLambdaNotFound: string = "0";
let errorLambdaNotAnEntrypoint: string = "1";
let errorLambdaParameterWrongType: string = "2";
let errorLambdaNotArbitrary: string = "3"

let errorAmountNotZero: string = "3";
let errorOvenMissingDefaultEntrypoint: string = "4";
let errorOvenNotTrusted: string = "5";

let errorCoreContractEntrypointTypeMissmatch: string = "6"

let errorArbitraryValueKeyNotFound: string = "7"
let errorArbitraryValueWrongType: string = "8"

let errorWXTZTokenContractWrongType: string = "9"
let errorAdminAddressWrongType: string = "10"
let errorSenderIsNotAdmin: string = "11"

let errorOvenNotFound: string = "12"
let errorNotAnOvenOwner: string = "13"
let errorOvenOwnerDoesNotAcceptDeposits: string = "14";