let errorNoPermission: string = "NoPermission";
let errorNotEnoughBalance: string = "NotEnoughBalance";
let errorTokenOperationsArePaused: string = "TokenOperationsArePaused";
let errorUnsafeAllowanceChange: string = "UnsafeAllowanceChange";
let errorNotEnoughAllowance: string = "NotEnoughAllowance";

let errorSwapLockDoesNotExist: string = "SwapLockDoesNotExist";
let errorFundsLock: string = "FundsLock";
let errorSwapAlreadyPerformed: string = "SwapAlreadyPerformed";
let errorSwapAlreadyRefunded: string = "SwapAlreadyRefunded";
let errorHashWasNotRevealed: string = "HashWasNotRevealed";
let errorSwapLockAlreadyExists: string = "SwapLockAlreadyExists";
let errorTooLongSecret: string = "TooLongSecret";
let errorSwapIsOver: string = "SwapIsOver";
let errorInvalidSecret: string = "InvalidSecret";
let errorSenderIsNotInitiator: string = "SenderIsNotTheInitiator";
let errorSecretHashIsAlreadySet: string = "SecretHashIsAlreadySet";