// TZIP-7 related errors
let errorTokenOperationsArePaused: string = "TokenOperationsArePaused";
let errorUnsafeAllowanceChange: string = "UnsafeAllowanceChange";
let errorAllowanceMismatch: string = "AllowanceMismatch";
let errorSenderIsNotAdmin: string = "SenderIsNotAdmin";
let errorSenderIsNotPauseGuardian: string = "SenderIsNotPauseGuardian";
let errorNotEnoughAllowance: string = "NotEnoughAllowance";
let errorNotEnoughBalance: string = "NotEnoughBalance";
// bridge related errors
let errorSwapLockDoesNotExist: string = "SwapLockDoesNotExist";
let errorFundsLock: string = "FundsLock";
let errorSwapLockAlreadyExists: string = "SwapLockAlreadyExists";
let errorInvalidSecretLength: string = "InvalidSecretLength";
let errorSwapIsNotConfirmed: string = "SwapIsNotConfirmed";
let errorSenderIsNotTheInitiator: string = "SenderIsNotTheInitiator";
let errorSwapIsAlreadyConfirmed: string = "SwapIsAlreadyConfirmed";
let errorSwapTimeBelowThreshold: string = "SwapTimeBelowThreshold";
let errorSwapIsOver: string = "SwapIsOver";
