// TZIP-7 related errors
let errorTokenOperationsArePaused: string = "TokenOperationsArePaused";
let errorUnsafeAllowanceChange: string = "UnsafeAllowanceChange";
let errorAllowanceMismatch: string = "AllowanceMismatch";
let errorNoPermission: string = "NoPermission";
let errorNotEnoughAllowance: string = "NotEnoughAllowance";
let errorNotEnoughBalance: string = "NotEnoughBalance";
// bridge related errors
let errorSwapLockDoesNotExist: string = "SwapLockDoesNotExist";
let errorFundsLock: string = "FundsLock";
let errorSwapLockAlreadyExists: string = "SwapLockAlreadyExists";
let errorTooLongSecret: string = "TooLongSecret";
let errorSwapIsOver: string = "SwapIsOver";
let errorSwapIsNotConfirmed: string = "SwapIsNotConfirmed";
let errorSenderIsNotTheInitiator: string = "SenderIsNotTheInitiator";
let errorSwapIsAlreadyConfirmed: string = "SwapIsAlreadyConfirmed";